<sly data-sly-template.edTech="${@ surge}">
My Education Details Using List:
<h1 data-sly-list.education=${surge.educationDetails}>

 ItemIndex= ${educationList.index}</br>

 Class =${education.surgeClass}</br>
 Marks =${education.marks}</br>
 <div data-sly-test=${education.semister}>
 <sly data-sly-list.semister=${education.semister}>
 Semister=${semister.semister}</sly>
</h1>
</sly>

<sly data-sly-template.slyTag="${@ surge}">

Message =${surge.message}</br>
PageTitle=${surge.pageTitle}</br>
City   =${surge.city}</br>
isMajor DD=${surge.isMajor}</br>
Page path=${surge.pagePath}</br>
CreatedBy=${surge.createdBy}</br>
HelloText=${surge.helloText}</br>
Navigation Title=${surge.navTitle}</br>
ContextHub =${surge.contextHub}
</sly>