<head>
   <style>
     .body
   </style>
</head>
<p>
This is Surge info component
<div  data-sly-use.surge="${'com.surge.core.models.SurgeInfoModel' @city='ongole'}"></div>

<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
             data-sly-call="${clientlib.css @ categories='surge01.info'}"></sly>


<div data-sly-use.obj="education.html"></div>

<div data-sly-test=${surge.firstName}>
First Name =${surge.firstName}
</div>


<div data-sly-test=${surge.lastName}>
First Name =${surge.lastName}
</div>

Is Major=${surge.major ? 'true':'false'}

<div data-sly-test=${surge.gender}>
Gender =${surge.gender}
</div>

<div data-sly-test=${surge.profilPic}>
Profilc Pic =<img src="${surge.profilPic}" alternative="Profil Pic" width="20px" height="30px">
</div>

<div data-sly-test=${surge.linkURL}>
Portfolio Link=<a href="${surge.linkURL @ context='unsafe'}" target="${surge.linkTarget ? '_blank' : '_self'}">Portfolio</a>
</div>

<div data-sly-test=${surge.dob}>
DOB =${'dd-MM-yyyy' @format=surge.dob}
</div>

<div data-sly-test=${surge.desc}>
Desc =${surge.desc}
</div>

<div data-sly-test=${surge.hobbies}>
Hobbies =${surge.hobbies @ join='#'}
</div>

<div data-sly-test=${surge.educationDetails}>
     <sly data-sly-call="${obj.edTech @ surge=surge}"></sly
</div>

<sly data-sly-call="${obj.slyTag @ surge=surge}"></sly>


<div data-sly-test.name=${surge.firstName}>${name}</div>

<h1 data-sly-unwrap=${surge.heading}>Sample Text </h1></br>

<div data-message="Text Message" data-sly-unwrap>Dummy Text </div></br>

<div data-message="Text Message" data-sly-text=${surge.firstName}> Dummy Text </div> </br>

<div data-message="Text Message" data-sly-attribute.data-message=${surge.message}>Plain Text </div>

 <h1 data-sly-element=${properties.headingLevel}>Element Tag </h1>

Design-Dialog Data:
====================
Design_Dialog date = ${currentStyle.headingLevelDefault}</br>
WCM_Mode is Preview = ${wcmmode.preview}</br>
WCM_Mode is Edit = ${wcmmode.edit}</br>

RTE Content:</br>
============</br>
${properties.bioData @ context='html'}



<sly data-sly-use.writerTemp="writer-info.html"></sly>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html">

<div data-sly-call="${clientLib.js @categories='surge01.base'}"></div>
<div data-sly-call="${writerTemp.writerInfo @initialName='vasu',middleName='manam', email='vasu111@gmail.com'}"></div>
<div data-sly-call="${writerTemp.writerInfo @initialName='mahesh',middleName='reddy', email='mahi222@gmail.com'}"></div>
</p>